<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Mud by mudbuddy</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Mud</h1>
        <p>RebornBuddy BotBase for CR Control</p>

        <p class="view"><a href="https://github.com/mudbuddy/mud">View the Project on GitHub <small>mudbuddy/mud</small></a></p>


        <ul>
          <li><a href="https://github.com/mudbuddy/mud/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/mudbuddy/mud/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/mudbuddy/mud">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="mud-assist" class="anchor" href="#mud-assist" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mud Assist</h1>

<p>Mud Assist is Botbase for <a href="http://rebornbuddy.com">Rebornbuddy</a> that gives full control over your CR.
It's similar to the Combat Assist Botbase, but gives much more control over the CR.</p>

<h2>
<a id="example-settings" class="anchor" href="#example-settings" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example Settings</h2>

<p><img src="http://i.imgur.com/CdyuJye.png" alt="Settings">
<img src="http://i.imgur.com/uR5CKA5.png" alt="Targeting"></p>

<p>More images on <a href="http://imgur.com/a/23tjd#0">Imgur...</a></p>

<h2>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Features</h2>

<ul>
<li>Pause/Unpause with Hotkey</li>
<li>Initiate Attacks While Out of Combat</li>
<li>Heal While Out of Combat</li>
<li>Enable / Disable Specific Parts of the Combat Routine, such as PreCombatBuff/Heal/CombatBuff/Combat</li>
<li>Automatic Tank-Assist In Parties</li>
<li>Auto Targeting / Target Filtering</li>
<li>Persistent Settings</li>
</ul>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h2>

<ol>
<li><a href="https://github.com/mudbuddy/mud/archive/master.zip">Download Mud Assist</a></li>
<li>Unzip into <strong><code>&lt;RebornBuddy Path&gt;\BotBases\</code></strong>
</li>
<li>Select <code>Mud Assist</code> from the <strong>BotBase Dropdown Menu</strong> after starting <strong>RebornBuddy</strong>
</li>
</ol>

<h2>
<a id="change-log" class="anchor" href="#change-log" aria-hidden="true"><span class="octicon octicon-link"></span></a>Change Log</h2>

<ul>
<li>
<code>1.0.0</code>: Release</li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/mudbuddy">mudbuddy</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
